<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game History View Controller-->
        <scene sceneID="8Ta-T2-F7z">
            <objects>
                <viewController storyboardIdentifier="GameHistory" id="ext-il-DEd" customClass="GameHistoryViewController" customModule="BaseBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcA-LD-LRI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-KK-h9w">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29361386330711919" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-dC-Vyz">
                                <rect key="frame" x="717" y="0.0" width="307" height="768"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80851452560000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lz5-dC-Vyz" secondAttribute="height" multiplier="0.4" id="TZ1-kL-HE3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="msB-3f-ZJl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tvy-Rk-qle">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehC-27-5X4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6B-Yw-RU6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwa-KK-h9w" firstAttribute="top" secondItem="d6B-Yw-RU6" secondAttribute="top" id="3Jq-bv-x3K"/>
                            <constraint firstItem="d6B-Yw-RU6" firstAttribute="bottom" secondItem="lz5-dC-Vyz" secondAttribute="bottom" id="652-JC-a3j"/>
                            <constraint firstItem="lz5-dC-Vyz" firstAttribute="trailing" secondItem="dwa-KK-h9w" secondAttribute="trailing" id="JF3-4E-TRE"/>
                            <constraint firstItem="d6B-Yw-RU6" firstAttribute="bottom" secondItem="dwa-KK-h9w" secondAttribute="bottom" id="Rn5-PE-sIs"/>
                            <constraint firstItem="lz5-dC-Vyz" firstAttribute="trailing" secondItem="d6B-Yw-RU6" secondAttribute="trailing" id="UGv-cp-kkO"/>
                            <constraint firstItem="lz5-dC-Vyz" firstAttribute="top" secondItem="d6B-Yw-RU6" secondAttribute="top" id="Wk4-id-81S"/>
                            <constraint firstItem="dwa-KK-h9w" firstAttribute="leading" secondItem="d6B-Yw-RU6" secondAttribute="leading" id="ZbN-0l-KYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="dwa-KK-h9w" id="OrX-Wc-2FT"/>
                        <outlet property="playHistoryCollection" destination="lz5-dC-Vyz" id="u9r-mq-G6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8y-q7-5q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="822"/>
        </scene>
    </scenes>
</document>
