<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ePe-oC-Sob">
            <objects>
                <viewController id="8yG-5p-Efk" customClass="GameViewController" customModule="BaseBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWm-Oh-e0G">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oye-Fy-mHT">
                                <rect key="frame" x="0.0" y="0.0" width="758" height="151.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-y7-uZt">
                                        <rect key="frame" x="114.5" y="15" width="529" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BaseBall Game Online" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-A4-opY">
                                                <rect key="frame" x="71.5" y="0.0" width="386" height="45.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-re-BsQ">
                                                <rect key="frame" x="0.0" y="58.5" width="529" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-CG-eKm">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-VD-4uA">
                                                        <rect key="frame" x="167.5" y="0.0" width="35.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-SC-mbw">
                                                        <rect key="frame" x="239" y="0.0" width="51" height="63.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-nZ-wH2">
                                                        <rect key="frame" x="326" y="0.0" width="35.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-pa-Rgd">
                                                        <rect key="frame" x="397.5" y="0.0" width="131.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oye-Fy-mHT" secondAttribute="height" multiplier="5" id="ReH-y2-eD0"/>
                                    <constraint firstItem="ib0-y7-uZt" firstAttribute="centerY" secondItem="oye-Fy-mHT" secondAttribute="centerY" id="Vya-WE-ABz"/>
                                    <constraint firstItem="ib0-y7-uZt" firstAttribute="centerX" secondItem="oye-Fy-mHT" secondAttribute="centerX" id="aqx-y6-b5H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-PR-SuA">
                                <rect key="frame" x="768" y="0.0" width="256" height="151.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-nl-NUi">
                                        <rect key="frame" x="20" y="11" width="236" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-j0-mOR">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-ev-cWJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-NR-y91">
                                                        <rect key="frame" x="0.0" y="30" width="236" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="최동원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-4E-g0x">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-6C-DrG">
                                                                <rect key="frame" x="70" y="0.0" width="166" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-2l-8sy">
                                                <rect key="frame" x="0.0" y="72.5" width="236" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r05-pQ-09d">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-oI-mjz">
                                                        <rect key="frame" x="0.0" y="30" width="192" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="류현진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-TZ-sdU">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0타석" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-PQ-rVJ">
                                                                <rect key="frame" x="71" y="0.0" width="55" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0안타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htL-N5-3em">
                                                                <rect key="frame" x="137" y="0.0" width="55" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kws-nl-NUi" firstAttribute="leading" secondItem="Sg9-PR-SuA" secondAttribute="leading" constant="20" id="JL5-hH-NZe"/>
                                    <constraint firstAttribute="trailing" secondItem="Kws-nl-NUi" secondAttribute="trailing" id="VjY-LX-ymq"/>
                                    <constraint firstItem="Kws-nl-NUi" firstAttribute="centerY" secondItem="Sg9-PR-SuA" secondAttribute="centerY" id="kvO-8v-IIZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseBackgroundBlack" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-K5-ZGo" customClass="back">
                                <rect key="frame" x="0.0" y="161.5" width="758" height="606.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-4B-3R7">
                                <rect key="frame" x="768" y="161.5" width="256" height="606.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pz2-A5-LUT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-7V-Jbv">
                                <rect key="frame" x="0.0" y="161.5" width="758" height="606.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-nq-i0O">
                                        <rect key="frame" x="43" y="27" width="62.5" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-8g-FPa">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-fQ-zNV">
                                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-M3-yfU">
                                                        <rect key="frame" x="17.5" y="0.5" width="20" height="19"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="vSR-wD-glO"/>
                                                            <constraint firstAttribute="height" constant="20" id="wvy-VY-w6s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-Ku-tHf">
                                                        <rect key="frame" x="42.5" y="0.5" width="20" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rgu-FZ-puf"/>
                                                            <constraint firstAttribute="width" constant="20" id="vfK-vp-XYh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kny-s1-CQH">
                                                <rect key="frame" x="0.0" y="28" width="62.5" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-CE-1Q0">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-UN-FNl">
                                                <rect key="frame" x="0.0" y="59" width="62.5" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-3P-9p5">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2회초 공격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-3i-0P3">
                                        <rect key="frame" x="635" y="20" width="103" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mf4-3i-0P3" secondAttribute="trailing" constant="20" id="Mud-Re-99V"/>
                                    <constraint firstItem="Mf4-3i-0P3" firstAttribute="top" secondItem="zbd-7V-Jbv" secondAttribute="top" constant="20" id="VY1-C8-NK9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgO-fr-CgY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sg9-PR-SuA" firstAttribute="top" secondItem="HgO-fr-CgY" secondAttribute="top" id="2GR-JW-ctP"/>
                            <constraint firstItem="xCv-K5-ZGo" firstAttribute="top" secondItem="oye-Fy-mHT" secondAttribute="bottom" constant="10" id="3R0-yc-WL6"/>
                            <constraint firstItem="Sg9-PR-SuA" firstAttribute="leading" secondItem="oye-Fy-mHT" secondAttribute="trailing" constant="10" id="AUi-hA-q1b"/>
                            <constraint firstItem="HgO-fr-CgY" firstAttribute="trailing" secondItem="Sg9-PR-SuA" secondAttribute="trailing" id="An8-kB-e7z"/>
                            <constraint firstItem="O3D-4B-3R7" firstAttribute="bottom" secondItem="HgO-fr-CgY" secondAttribute="bottom" id="Dlj-6z-Bs8"/>
                            <constraint firstItem="O3D-4B-3R7" firstAttribute="leading" secondItem="oye-Fy-mHT" secondAttribute="trailing" constant="10" id="DtH-vz-d1g"/>
                            <constraint firstItem="O3D-4B-3R7" firstAttribute="leading" secondItem="xCv-K5-ZGo" secondAttribute="trailing" constant="10" id="Dxt-Sv-MnF"/>
                            <constraint firstItem="Sg9-PR-SuA" firstAttribute="centerY" secondItem="oye-Fy-mHT" secondAttribute="centerY" id="FQi-n2-iAa"/>
                            <constraint firstItem="zbd-7V-Jbv" firstAttribute="trailing" secondItem="xCv-K5-ZGo" secondAttribute="trailing" id="LbK-Ia-hS1"/>
                            <constraint firstItem="xCv-K5-ZGo" firstAttribute="leading" secondItem="HgO-fr-CgY" secondAttribute="leading" id="QLf-X3-M9M"/>
                            <constraint firstItem="oye-Fy-mHT" firstAttribute="leading" secondItem="HgO-fr-CgY" secondAttribute="leading" id="RHJ-rx-k6e"/>
                            <constraint firstItem="O3D-4B-3R7" firstAttribute="top" secondItem="Sg9-PR-SuA" secondAttribute="bottom" constant="10" id="ZAX-ZA-rpq"/>
                            <constraint firstItem="xCv-K5-ZGo" firstAttribute="bottom" secondItem="HgO-fr-CgY" secondAttribute="bottom" id="bQm-4r-Zv8"/>
                            <constraint firstItem="zbd-7V-Jbv" firstAttribute="top" secondItem="xCv-K5-ZGo" secondAttribute="top" id="gBS-iq-DAB"/>
                            <constraint firstItem="O3D-4B-3R7" firstAttribute="width" secondItem="IWm-Oh-e0G" secondAttribute="height" multiplier="1:3" id="gUR-xg-W7U"/>
                            <constraint firstItem="oye-Fy-mHT" firstAttribute="top" secondItem="HgO-fr-CgY" secondAttribute="top" id="hD9-Vb-9Pg"/>
                            <constraint firstItem="O3D-4B-3R7" firstAttribute="trailing" secondItem="HgO-fr-CgY" secondAttribute="trailing" id="l8N-3x-yv5"/>
                            <constraint firstItem="zbd-7V-Jbv" firstAttribute="bottom" secondItem="xCv-K5-ZGo" secondAttribute="bottom" id="uAL-TQ-TXT"/>
                            <constraint firstItem="zbd-7V-Jbv" firstAttribute="leading" secondItem="xCv-K5-ZGo" secondAttribute="leading" id="zj1-6e-Ios"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nHD-SD-Bw0"/>
                    <navigationItem key="navigationItem" id="vs6-yZ-q7r"/>
                    <connections>
                        <outlet property="HeaderView" destination="oye-Fy-mHT" id="umA-Vk-V8j"/>
                        <outlet property="gameStatusCollection" destination="O3D-4B-3R7" id="h51-TK-fL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDO-uL-7pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseBackgroundBlack" width="1280" height="720"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
