<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameSBOStackView" customModule="BaseBall" customModuleProvider="target">
            <connections>
                <outlet property="ballStack" destination="yKH-Xj-rVE" id="cBO-b0-mhM"/>
                <outlet property="outStack" destination="wCK-Q1-hAg" id="ljm-k2-zRi"/>
                <outlet property="strikeStack" destination="atM-X6-Mi6" id="oM1-14-j7B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wop-qq-C24">
            <rect key="frame" x="0.0" y="0.0" width="173" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-XH-s5f">
                    <rect key="frame" x="0.0" y="0.0" width="173" height="107"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DZV-PN-tQp">
                            <rect key="frame" x="0.0" y="0.0" width="173" height="32.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="atM-X6-Mi6">
                                    <rect key="frame" x="0.0" y="0.0" width="15.5" height="32.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-zP-w5j">
                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-6k-HdY">
                            <rect key="frame" x="0.0" y="37.5" width="173" height="32"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-Xj-rVE">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-PE-af7">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-kI-MhA">
                            <rect key="frame" x="0.0" y="74.5" width="173" height="32.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-Q1-hAg">
                                    <rect key="frame" x="0.0" y="0.0" width="18.5" height="32.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-0e-PdV">
                                            <rect key="frame" x="0.0" y="0.0" width="18.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MHb-h0-iHn"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xjy-XH-s5f" firstAttribute="bottom" secondItem="wop-qq-C24" secondAttribute="bottom" id="GPZ-TK-MlF"/>
                <constraint firstItem="Xjy-XH-s5f" firstAttribute="top" secondItem="wop-qq-C24" secondAttribute="top" id="cXz-QB-d4B"/>
                <constraint firstItem="Xjy-XH-s5f" firstAttribute="trailing" secondItem="wop-qq-C24" secondAttribute="trailing" id="lhp-48-WAs"/>
                <constraint firstItem="Xjy-XH-s5f" firstAttribute="leading" secondItem="wop-qq-C24" secondAttribute="leading" id="u7A-Hs-A8R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-464.49275362318843" y="63.950892857142854"/>
        </view>
    </objects>
</document>
